DATABASE_URL = "mongodb+srv://khanhlam:khanhlam@cluster0.pmxoz6m.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'Teddy-shop-jwt'
STRIPE_SECRET_KEY = sk_test_51PIPbqGOLfyR22JAcrXObVwCm4HYJEWmijrubAqmYR9VObZ5ysUhLYAHNRtvdgVKWzM6i4zPYDxlQnLUbxRNeB0t00fV1lKHn6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PIPbqGOLfyR22JA2d6UtkMQk8f2iuDAnhNkprw1m5GqswtdhgYdxjxyNuQubHjXpYtEV8OTMvfxnyDFtARQ0LIp00I4K7XyR4
STRIPE_WEBHOOK_SECRET = whsec_0d30393608341d4192a745fc50e723095553aa9452b103d09ccc7faba8ec267d